<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style type="text/css">
        @charset "x-UTF-16LE-BOM";
        html {
            background: #FFF;}
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,th,td,ins,hr{margin: 0px;padding: 0px}
        p{cursor: text;}
        h1,h2,h3,h4,h5,h6{font-size: 100%;}
        ol.ul{list-style-type: none;}
        address,caption,cite,code,dfn,em,th,var{
            font-style: normal;  font-weight: normal;}
        table{
            border-collapse:collapse;}
        fieldset,img{
            border: 0;}
        img{
            display: block;}
        caption,th{text-align: left;}
        body{
            position: relative;
            font-size:65.5%;
            font-family: "宋体";}
        a{text-decoration: none;}
        /*demo所用元素值*/
        #need {
            margin: 20px auto 0;
            width: 610px;}
        #need li {
            height: 26px;
            width: 600px;
            font: 12px/26px Arial;
            background: #FFD;
            border-bottom:1px dashed #E0E0E0;
            display: block;
            cursor: text;
            padding: 7px 0px 7px 10px!important;
            padding: 5px 0px 5px 10px;}
        #need li:hover,#need li.hover {
            background: #FFE8E8;}
        #need input {
            line-height:14px;
            background: #FFF;
            height:14px;
            width: 200px;
            border-right:1px solid #E0E0E0;
            vertical-align: middle;
            padding:6px;}
        #need label {
            padding-left:30px;}
        #need lable.old_password {background-position: 0 -277px;}
        #need lable.new_password {background-position: 0 -1576px;}
        #need lable.rePassword {background-position: 0 -1638px;}
        #need lable.email {background-position: 0 -429px;}
        #need dfn {
            display: none;}
        #need li:hover dfn,#need li.hover dfn {
            display: inline;
            margin-left: 7px;
            color: #676767;}
    </style>
    <script type="text/javascript">
        function suckerFish(type,tag,parentId) {
            if  (window.attachEvent) {
                window.attachEvent("onload",function(){
                    var sfEls = (parentId==null)?document.getElementsByTagName(tag):document.getElementById(parentId).getElementsByTagName(tag);
                    type(sfEls);
                });
            }
        }
        hover = function (sfEls) {
            for (var i = 0;i < sfEls.length;i++){
                sfEls[i].onmouseover = function () {
                    this.className+=" hover";
                }
                sfEls[i].onmouseout = function () {
                    this.className = this.className.replace(new RegExp(" hover\\b"), "");
                }
            }
        }
        suckerFish(hover, "li");
    </script>
</head>
<body>
<ol id="need">
    <li>
        <lable class="old_password">原始密码:</lable>
        <input name='' type='password' id='' />
    </li>
    <li>
        <label class="new_password">新的密码:</label>
        <input name='' type='password' id='' />
        <dfn>(密码长度为6~20个字节。不修改请留空)</dfn>
    </li>
    <li>
        <label class="rePassword">重置密码:</label>
        <input name='' type='password' id='' />
    </li>
    <li>
        <label class="email">邮箱设置:</label>
        <input name='' type='text' id='' />
        <dfn>(我们不会给您发送任何垃圾邮件)</dfn>
    </li>
</ol>
</body>
</html>
